<html>
  <style type="text/css">
  table, iframe {
    width: 100%;
  }
  iframe {
    height: 100%;	
  }
  table {
    height: 90%;
  }
  </style>
  <head>Response test</head>
  <body>
    <table>
	  <tr>
	    <td>
		  <iframe src="http://localhost:8080/string"/></iframe>
		</td>
	    <td>
		  <iframe src="http://localhost:8080/seq"></iframe>
		</td>
	  </tr>
	  <tr>
	    <td>
		  <iframe src="http://localhost:8080/file"></iframe>
		</td>
	    <td>
		  <iframe src="http://localhost:8080/stream"></iframe>
		</td>
	  </tr>
	</table>
	<a href="http://localhost:8080/stop">End Test</a>
  </body>
</html>